{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.35428",
   "Default View_TopLeft":"159,778",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1390 -y 1650 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1390 -y 1190 -defaultsOSRD
preplace port btns_5bits -pg 1 -lvl 4 -x 1390 -y 1730 -defaultsOSRD
preplace port sws_8bits -pg 1 -lvl 4 -x 1390 -y 1350 -defaultsOSRD
preplace port leds_8bits -pg 1 -lvl 4 -x 1390 -y 1870 -defaultsOSRD
preplace port sig -pg 1 -lvl 0 -x 0 -y 170 -defaultsOSRD
preplace port sig2 -pg 1 -lvl 0 -x 0 -y 1640 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 250 -y 1270 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 1150 -y 1730 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 3 -x 1150 -y 1350 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 3 -x 1150 -y 1870 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 650 -y 1410 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 250 -y 1510 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 3 -x 1150 -y 540 -defaultsOSRD
preplace inst digital_channel_la_0 -pg 1 -lvl 3 -x 1150 -y 190 -defaultsOSRD
preplace inst digital_channel_la_1 -pg 1 -lvl 3 -x 1150 -y 1530 -defaultsOSRD
preplace inst analog_channel_fr_0 -pg 1 -lvl 3 -x 1150 -y 1010 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 2 -x 650 -y 1030 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 250 -y 960 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 40 1410 490 1180 860
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 40 1610 460
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 500 1630 870
preplace netloc sig_1 1 0 3 NJ 170 NJ 170 900
preplace netloc trigd_o 1 2 2 910 10 1350
preplace netloc sample_done_o 1 2 2 930 20 1340
preplace netloc buf_do_o 1 2 2 940 30 1330
preplace netloc buffer_we_o 1 2 2 970 60 1310
preplace netloc buffer_addr_o 1 2 2 950 40 1370
preplace netloc buffer_di_o 1 2 2 960 50 1360
preplace netloc new_sample_o 1 2 2 980 70 1320
preplace netloc digital_channel_la_1_trigd_o 1 2 2 920 1180 1310
preplace netloc sig2_1 1 0 3 NJ 1640 NJ 1640 890J
preplace netloc xadc_wiz_0_drdy_out 1 1 2 470 880 880
preplace netloc xadc_wiz_0_eoc_out 1 1 2 490 870 850
preplace netloc xlconstant_0_dout 1 1 1 NJ 960
preplace netloc xadc_wiz_0_do_out 1 1 2 460 860 900
preplace netloc buf_do_o_1 1 2 2 950 810 1310
preplace netloc buf_di_o 1 2 2 940 800 1350
preplace netloc buf_addr_o 1 2 2 930 790 1360
preplace netloc buf_we_o 1 2 2 960 820 1340
preplace netloc sample_done_o_1 1 2 2 970 830 1330
preplace netloc trigd_o_1 1 2 2 980 840 1320
preplace netloc axi_gpio_2_GPIO 1 3 1 NJ 1870
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 N 1250
preplace netloc processing_system7_0_FIXED_IO 1 1 3 480J 1190 NJ 1190 NJ
preplace netloc processing_system7_0_DDR 1 1 3 470J 1650 NJ 1650 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 830 1400n
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 850 1360n
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 1 820 150n
preplace netloc axi_gpio_1_GPIO 1 3 1 NJ 1350
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 880 1330n
preplace netloc axi_gpio_0_GPIO 1 3 1 NJ 1730
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 1 840 1440n
preplace netloc ps7_0_axi_periph_M05_AXI 1 2 1 890 970n
levelinfo -pg 1 0 250 650 1150 1390
pagesize -pg 1 -db -bbox -sgen -80 0 1510 1950
"
}
{
   "da_axi4_cnt":"11",
   "da_board_cnt":"5",
   "da_clkrst_cnt":"3",
   "da_ps7_cnt":"1"
}
