{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.787949",
   "Default View_TopLeft":"-462,225",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1510 -y 1050 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1510 -y 1070 -defaultsOSRD
preplace port btns_5bits -pg 1 -lvl 5 -x 1510 -y 400 -defaultsOSRD
preplace port sws_8bits -pg 1 -lvl 5 -x 1510 -y 740 -defaultsOSRD
preplace port leds_8bits -pg 1 -lvl 5 -x 1510 -y 880 -defaultsOSRD
preplace port sig1_p -pg 1 -lvl 0 -x 0 -y 970 -defaultsOSRD
preplace port sig1_n -pg 1 -lvl 0 -x 0 -y 950 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 250 -y 1130 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 960 -y 400 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 3 -x 960 -y 740 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 3 -x 960 -y 880 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 630 -y 730 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 250 -y 860 -defaultsOSRD
preplace inst analog_channel_fr_0 -pg 1 -lvl 3 -x 960 -y 170 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 4 -x 1340 -y 570 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 4 -x 1340 -y 190 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 30 980 480 910 800 320 1160
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 40 990 460
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 460 550 820
preplace netloc sig1_n_1 1 0 4 20J 960 NJ 960 NJ 960 1170J
preplace netloc sig1_p_1 1 0 4 NJ 970 NJ 970 NJ 970 1180J
preplace netloc xadc_wiz_0_drdy_out 1 2 2 820 20 1150
preplace netloc analog_channel_fr_0_xadc_addr_o 1 3 1 1120 100n
preplace netloc xadc_wiz_0_do_out 1 2 2 810 10 1180
preplace netloc analog_channel_fr_0_xadc_den_o 1 3 1 1140 120n
preplace netloc buf_do_o 1 3 1 1110 160n
preplace netloc buf_di_o 1 3 1 N 180
preplace netloc buf_addr_o 1 3 1 1130 160n
preplace netloc buf_we_o 1 3 1 N 220
preplace netloc sample_done_o 1 3 1 N 240
preplace netloc trigd_o 1 3 1 N 260
preplace netloc processing_system7_0_DDR 1 1 4 NJ 1050 NJ 1050 NJ 1050 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 N 720
preplace netloc processing_system7_0_FIXED_IO 1 1 4 NJ 1070 NJ 1070 NJ 1070 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 470 610n
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 790 740n
preplace netloc axi_gpio_1_GPIO 1 3 2 NJ 740 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 810 380n
preplace netloc axi_gpio_0_GPIO 1 3 2 NJ 400 NJ
preplace netloc axi_gpio_2_GPIO 1 3 2 NJ 880 NJ
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 1 780 130n
levelinfo -pg 1 0 250 630 960 1340 1510
pagesize -pg 1 -db -bbox -sgen -100 0 1630 1270
"
}
{
   "da_axi4_cnt":"5",
   "da_board_cnt":"5",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
